
server {
    listen 80;
    return 301 https://$host;
}
server {
    listen 443 ssl;
    
    ssl_certificate certs/fullchain.pem;
    ssl_certificate_key certs/privkey.pem;
    
    location / {
        root /var/www/html;
        index index.html;
    }

    location /secondpage {
        root /var/www/html;
        index secondpage.html;
    }

    location /music {
        root /var/www/html;
        default_type application/octet-stream;
        add_header Content-Disposition "attachment; filename=music.mp3";
    }

    location /info.php {
        return 301  http://$host:8080/info.php ;
    }

    location /secondserver {
        proxy_pass https://google.com/;
    }
}
